# Rail

./: .gitignore  README.md  Rail.sln
Rail.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Rail.Avalonia.csproj  ViewLocator.cs  app.manifest
Rail.Avalonia/Model/: UserContext.cs
Rail.Avalonia/View/: AuthWindow.axaml  AuthWindow.axaml.cs  Header.axaml  Header.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavBar.axaml  NavBar.axaml.cs  Navigation.axaml  Navigation.axaml.cs  Progressing.axaml  Progressing.axaml.cs  TrainingPage.axaml  TrainingPage.axaml.cs  WeekStreak.axaml  WeekStreak.axaml.cs  WorkoutControl.axaml  WorkoutControl.axaml.cs
Rail.Avalonia/ViewModel/: BaseVM.cs  HeaderVM.cs  HomePageVM.cs  MainVM.cs  MainWindowVM.cs  NavBarVM.cs  Navigation.cs  NavigationVM.cs  ProgressingVM.cs  SignupVM.cs  TrainingPageVM.cs  WeekStreakVM.cs
Rail.Console/: App.cs  Command.cs  Program.cs  Rail.Console.csproj
Rail.Database/: DBContext.cs  Rail.Database.csproj
Rail.Database/Abstractions/: IDBContext.cs  ISqlDb.cs
Rail.Database/Entities/: Exercise.cs  Training.cs  User.cs
Rail.Database/SQLite/: SQLite.cs  Sqlite.cs
Rail.Domain/: Rail.Domain.csproj
Rail.Domain/Abstractions/: IBinarySerializer.cs  IExercise.cs  ITraining.cs  IUser.cs  IUserRepository.cs  IWorkoutRepository.cs
Rail.Domain/Login/: LoginService.cs
Rail.Domain/Profile/: User.cs  UserRepository.cs
Rail.Domain/Profile/ValueObjects/: Email.cs  Password.cs
Rail.Domain/Serialization/: MessagePackBinarySerializer.cs
Rail.Domain/Signup/: SignupService.cs
Rail.Domain/Workout/: Exercise.cs  Training.cs  WorkoutRepository.cs
Rail.Domain/Workout/ValueObjects/: Muscule.cs  Stuff.cs
